VITE_SUPABASE_PROJECT_ID="xqsbeirysuujnussnmfc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhxc2JlaXJ5c3V1am51c3NubWZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MDg4NzUsImV4cCI6MjA4NzM4NDg3NX0.jh--bs5wxByYpFljHyRnWHUvZdhHCseU5U7Db7pwUks"
VITE_SUPABASE_URL="https://xqsbeirysuujnussnmfc.supabase.co"
